@media (min-width: 1025px){
    section{
        background-color: white;
        width: 100vw;
        height: 100vh;
    }
    /* ---------------------------------------------------------------- */
    header{
        width: 100vw;
        height: 10vh;
    }
    /*-------------------------------------------------------------------*/
    /* GLobaly holds company logo, search bar and profile image and name */
    .grid_container{
        background-color: brown;
    }
    
    /* Contains the company logo */
    .logo{
        height: 10vh;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .logo > fa-icon{
        padding: 2vw;
        color: #fff;
        cursor: pointer;
    }
    .logo > img{
        width: 70%;
        height: 7.5vh;
    } /* End */

    /* Manages the search bar */
    .search_bar{
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;

        /* border: 2px solid black; */
    }
    .search_bar > nav {
        width: 50vw;
        height: 9vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 2%;

        /* border: 2px solid black; */
    }

    /* This form contains both the search bar and input search button */
    .form_{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        width: 40vw;
        height: 7vh;

        /* border: 2px solid black; */
    }
    .search_{
        width: 25vw;
        height: 6vh;
        border-radius: 0;
        margin-right: 1%;
        /* border: 2px solid black; */
    }
    .button{
        height: 6vh;
        border: none;
        border-radius: 0;
        background-color: #fff;
    }
    /* Manages the profile pciture and Name */
    .profile{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .profile_picture{
        margin: 1% 3%;
    }
    
    .profile_picture > img{
        border-radius: 50%;
        width: 35px;
        height: 35px;
    }
    
    .user_name{
        padding: 3%;
        color: #fff;
    }
    /*---------------------------------------------------------------*/
    /* Below starts the Main section of the this page */
    .main{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        width: 91vw;
        height: 90vh;

        /* border: 2px solid black; */
    }

    .main > nav {
        width: 12vw;
        height: 185vh;
        display: flex;
        flex-direction: column;
        align-items: center;

        /* background-color: rgb(187, 102, 102); */
        /* background-color: #fff; */
        background-color: rgba(3, 9, 17, 0.789);
        margin-top: 52.7%;

        color: #fff;
    }
    .clients{
        width: 10vw;
        height: 8vh;
        background-color: brown;


        display: flex;
        align-items: center;

        margin: 5% auto;
    }
    .clients > fa-icon{
        margin: 0 10%;
    }
    .clients:hover {
        color: #fff;
        background-color: rgba(39, 9, 9, 0.713);
    }
    .personnel {
        width: 10vw;
        height: 8vh;
        background-color: brown;


        display: flex;
        align-items: center;

        margin-bottom: 5%;
        
    }
    .personnel > fa-icon{
        margin: 0 10%;
    }
    .personnel:hover {
        color: #fff;
        background-color: rgba(39, 9, 9, 0.713);
    }
    .user_profile {
        width: 10vw;
        height: 8vh;
        /* background-color: rgb(187, 102, 102); */
        background-color: brown;

        display: flex;
        align-items: center;

        margin-bottom: 5%;
    }
    .user_profile > fa-icon{
        margin: 0 10%;
    }
    .user_profile:hover {
        color: #fff;
        background-color: rgba(39, 9, 9, 0.713);
    }
    .emptyContainer{
        height: 140vh;
        width: 10vw;
    }
    .logout {
        width: 10vw;
        height: 8vh;
        background-color: brown;

        display: flex;
        align-items: center;
    }
    .logout > fa-icon{
        margin: 0 10%;
    }
    .logout:hover {
        color: #fff;
        background-color: rgba(39, 9, 9, 0.713);
    }
    .main > aside {
        width: 80vw;
        height: 90vh;
    }
}

/* ---------------------------------------------------------------------------- */
@media (min-width: 767px) and (max-width: 1024px){
    section{
        background-color: white;
        width: 100vw;
        height: 100vh;
    }
    /* ---------------------------------------------------------------- */
    header{
        width: 100vw;
        height: 10vh;
    }
    /*-------------------------------------------------------------------*/
    /* GLobaly holds company logo, search bar and profile image and name */
    .grid_container{
        background-color: brown;
    }
    
    /* Contains the company logo */
    .logo{
        height: 10vh;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .logo > fa-icon{
        padding: 2vw;
        color: #fff;
    }
    .logo > img{
        width: 70%;
        height: 7.5vh;
    } /* End */
    
    /* Manages the search bar */
    .search_bar{
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;

        /* border: 2px solid black; */
    }
    .search_bar > nav {
        width: 50vw;
        height: 9vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 2%;

        /* border: 2px solid black; */
    }

    /* This form contains both the search bar and input search button */
    .form_{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        width: 40vw;
        height: 7vh;

        /* border: 2px solid black; */
    }
    .search_{
        width: 25vw;
        height: 6vh;
        border-radius: 0;
        margin-right: 1%;
        /* border: 2px solid black; */
    }
    .button{
        height: 6vh;
        border: none;
        border-radius: 0;
        background-color: #fff;
    }
    /* Manages the profile pciture and Name */
    .profile{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .profile_picture{
        margin: 1% 3%;
    }
    
    .profile_picture > img{
        border-radius: 50%;
        width: 35px;
        height: 35px;
    }
    
    .user_name{
        padding: 3%;
        color: #fff;
    }
    /*---------------------------------------------------------------*/
    /* Below starts the Main section of the this page */
    .main{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        width: 100vw;
        height: 90vh;

        /* border: 2px solid black; */
    }

    .main > nav {
        width: 12vw;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: rgb(187, 102, 102);
        /* background-color: brown; */
        color: #fff;
    }
    .clients{
        width: 10vw;
        height: 8vh;
        background-color: brown;


        display: flex;
        align-items: center;

        margin: 5% auto;
    }
    .clients > fa-icon{
        margin: 0 10%;
    }
    .clients:hover {
        color: #fff;
        background-color: rgba(39, 9, 9, 0.713);
    }
    .personnel {
        width: 10vw;
        height: 8vh;
        background-color: brown;


        display: flex;
        align-items: center;

        margin-bottom: 5%;
    }
    .personnel > fa-icon{
        margin: 0 10%;
    }
    .personnel:hover {
        color: #fff;
        background-color: rgba(39, 9, 9, 0.713);
    }
    .user_profile {
        width: 10vw;
        height: 8vh;
        /* background-color: rgb(187, 102, 102); */
        background-color: brown;

        display: flex;
        align-items: center;

        margin-bottom: 5%;
    }
    .user_profile > fa-icon{
        margin: 0 10%;
    }
    .user_profile:hover {
        color: #fff;
        background-color: rgba(39, 9, 9, 0.713);
    }
    .emptyContainer{
        height: 50vh;
        width: 10vw;
    }
    .logout {
        width: 10vw;
        height: 8vh;
        background-color: brown;

        display: flex;
        align-items: center;
    }
    .logout > fa-icon{
        margin: 0 10%;
    }
    .logout:hover {
        color: #fff;
        background-color: rgba(39, 9, 9, 0.713);
    }
    .main > aside {
        width: 88vw;
        height: 90vh;
    }
}