<form [formGroup]="editForm" (ngSubmit)="onSubmit()" novalidate>
    <div class="mb-3">
        <label>Username</label>
        <input type="text" formControlName="username" class="form-control" required>
    </div>

    <div class="mb-3">
        <label>Email</label>
        <input type="text" formControlName="email" class="form-control">
    </div>
    
    <div class="mb-3">
        <label>Postes</label>
        <input type="text" formControlName="postes" class="form-control" required>
    </div>

    <div class="mb-3">
        <label>Phone Number</label>
        <input type="text" formControlName="phone" class="form-control" required>
    </div>

    <div class="mb-3">
        <label>Password</label>
        <input type="password" formControlName="password" class="form-control">
    </div>

    <div class="mb-3">
        <button type="submit" class="btn btn-primary"> Update</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="reset" class="btn btn-danger">Reset</button>
    </div>
</form>