

<div class="table_container">
  <div>
    <div class="panel-heading" style="text-align: center;">
        <h2><i>Client List</i></h2>
    </div>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Client Name</th>
            <th scope="col">Adress Email</th>
            <th scope="col">Client Phone Number</th>
            <th scope="col">Create By</th>
            <th scope="col">Date Creation</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let client of clients let i = index">
            <th scope="row">{{ i + 1 }}</th>
              <td>{{client.username}}</td>
              <td>{{client.email}}</td>
              <td>{{client.phone}}</td>
              <td>{{client.createBy}}</td>
              <td>{{client.dates}}</td>

               <td>
                  <span (click)="deleteClient(client)" class="btn btn-danger">Delete</span>              </td>
          </tr>
          
        </tbody>
      </table>
  </div>
</div>