<div class="app flex-row align-items-center">
  <div class="container-fluid" *ngIf="currentUser">
    <div class="item">
        <div class="bg-dark rounded p-9 mb-9" 
                style="font-size: large; margin-top: 05%; width: 70%; margin-left: 15%;">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex align-items-center mt-auto mb-4" style="margin-left: -10%;"> 
                        <img class="img-fluid rounded-circle d-inline-block w-auto" 
                                [src]="currentUser.imageUrl" alt="Photo of a User" />
                    </div>
                </div>
                <div class="col-md-6"  style="border-right: 1px dotted rgb(248, 246, 246);">
                    <p style="color: white;">Information Personnel</p>
                    <hr />
                </div>
                <div class="col-md-6">
                    <p style="color: white;">Information Professionnel</p>
                    <hr />
                </div>
                <div class="col-md-6" style="border-right: 1px dotted rgb(248, 246, 246);">
                    <p style="color: white; margin-top: 15px;">Username: {{currentUser.username}}</p>
                </div>
                <div class="col-md-6">
                    <p style="color: white; margin-top: 15px;">User Role: {{currentUser.role }}</p>
                </div>
                <div class="col-md-6" style="border-right: 1px dotted rgb(248, 246, 246);">
                    <p style="color: white; margin-top: 15px;">  Adresse Email: {{currentUser.email}}</p>
                </div>
                <div class="col-md-6">
                    <p style="color: white; margin-top: 15px;">User Postes: {{currentUser.postes}} </p>
                </div>
                <div class="col-md-6" style="border-right: 1px dotted rgb(248, 246, 246);">
                    <p style="color: white; margin-top: 15px;">Mot de Passe: {{currentUser.password}} </p>
                </div>
                <div class="col-md-6">
                    <p style="color: white; margin-top: 15px;">Créer par: {{currentUser.createBy}} </p>
                </div>
                <div class="col-md-6" style="border-right: 1px dotted rgb(248, 246, 246);">
                    <p style="color: white; margin-top: 15px;">Numéro de Télèphone: {{currentUser.phone}} </p>
                </div>
                <div class="col-md-6">
                    <p style="color: white; margin-top: 15px;">Date Création: {{currentUser.date}} </p>
                </div>
            </div>
                                        
        </div>
    </div>
  </div>
</div>